ICT13580073A2/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580073A2.ProductNewPage">
     <Frame
        Margin="20">
       <StackLayout
            Margin="10">
   
        <Label
            x:Name=" titleLabel"/>
         <Label
          Text="เพิ่มสินค้าใหม่"
        BackgroundColor="Gray"
            VerticalTextAlignment="Center"/>


        <Label
          Text="ชื่อสินค้า"
        BackgroundColor= "Silver"
            />
        <Entry
        Placeholder="ชื่อสินค้า"
        x:Name="nameEntry"/>

        <Label
          Text="รายละเอียดสินค้า"
          BackgroundColor= "Silver"/>
        <Entry
        Placeholder="รายละเอียดสินค้า"
        x:Name="desEntry"
                HeightRequest="120"
        />

        <Label
          Text="ราคาสินค้า"
          BackgroundColor= "Silver"/>
        <Entry
        Placeholder="ราคาสินค้า"
             x:Name="productPriceEntry"
        />

        <Label
          Text="ราคาขาย"
          BackgroundColor= "Silver"/>
        <Entry
        Placeholder="ราคาขาย"
             x:Name="sellPriceEntry"
        />
         <Label
          Text="จำนวนสินค้าในสต็อก"
          BackgroundColor= "Silver"/>
        <Entry
        Placeholder="จำนวนสินค้าในสต็อก"
             x:Name="stockEntry"
        />
        <Label
          Text="หมวด"
          BackgroundColor= "Silver"/>
        <Picker
        Title="เลือกหมวด"
        x:Name="categoryPicker"
        />


        <Button
        Text="ตกลง"
            TextColor="White"
        BackgroundColor="Green"
        x:Name="okButton"/>
          <Button
        Text="ยกเลิก"
            TextColor="White"
        BackgroundColor="Red"
             x:Name="cancelButton"
        />
   
     </StackLayout>

  </Frame>
   
      </ContentPage>    
